# must be unique in a given SonarQube instance
sonar.projectKey=Python

# this is the name and version displayed in the SonarQube UI
sonar.projectName=Python
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=accounts,pollme,polls,seeder.py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude files and directories from analysis
sonar.exclusions=**/migrations/**,static/**,templates/**,myenv/**,.vscode/**,**/*.html,**/*.css,**/*.js

sonar.tests=accounts/tests

# Python-specific configurations
# Specify the path to the directory with test files
# sonar.tests=<path_to_your_tests>
# If you have pytest reports, you can also specify their location
# sonar.python.pytest.reportsPath=reports/

# If you're using coverage.py to generate code coverage reports, specify its location
# sonar.python.coverage.reportPaths=coverage.xml

